{# base.html #}
<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css"> -->
        <link rel="stylesheet" href="/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="/css/sweetalert2.min.css">
    <script src="/js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="/css/datatables.min.css">
    <script src="/fontawesome-free-6.1.1-web/js/all.min.js"></script>

    <style>
        textarea:hover,
        input:not([type='radio']):hover,
        textarea:active,
        input:not([type='radio']):active,
        textarea:focus,
        input:not([type='radio']):focus,
        button:focus,
        button:active,
        button:hover,
        label:focus,
        select:focus,
        select:active,
        select:hover .btn:active,
        .btn.active {
            outline: 0px !important;
            -webkit-appearance: none;
            box-shadow: none !important;
        }
        a{
            text-decoration: none;
        }
        .bg-primary-2 {
            background-color: #03a9f4 !important;
            color: white !important;
        }
        .btn-like {
		display: inline-block;
		font-weight: 400;
		line-height: 1.5;
		color: #212529;
		text-align: center;
		text-decoration: none;
		vertical-align: middle;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
		background-color: transparent;
		border: 1px solid transparent;
		padding: .375rem .75rem;
		font-size: 1rem;
		border-radius: .25rem;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	}
    </style>
</head>

<body>
    {% block sidebar %}
    {% include 'sidebar.html' %}
    {% endblock %}
    <div>
        {% block navbar %}
        {% include 'navbar.html' %}
        {% endblock %}

        <div class="body-content px-2  pt-5">
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                </symbol>
                <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                </symbol>
                <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </symbol>
            </svg>
            {% block content %}{% endblock %}
        </div>
        <div class="modal" id="alert" aria-hidden="true" style="z-index: 1500 !important;">
            <div class=" modal-dialog modal-dialog-scrollable">
                <div class="modal-content rounded-0">
                    <div class="modal-header rounded-0 py-0 border-0 border-bottom d-flex justify-content-between">
                        <div class="title">
                        </div>
                        <a class="close small text-white" data-bs-dismiss="modal" aria-label="Close">
                            <span class=" h3 ">X</span>
                        </a>
                    </div>
                    <div class="modal-body py-1 m-0 text-center text-white">

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script> -->
        <script src="/js/bootstrap.bundle.min.js"></script>
        <script src="/js/bootstrap-select.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script> -->
    <script src="/js/utils.js"></script>
    <script src="/js/datatables.min.js"></script>
    <script src="/js/sweetalert2.all.min.js"></script>
    <script src="/js/feather.js"></script>
    <script src="/js/chart.umd.min.js"></script>
    <script>
     feather.replace();
     
            const theme = {
                "primary": "#3B7DDD",
                "secondary": "#6c757d",
                "success": "#1cbb8c",
                "info": "#17a2b8",
                "warning": "#fcb92c",
                "danger": "#dc3545",
                "white": "#fff",
                "gray-100": "#f8f9fa",
                "gray-200": "#e9ecef",
                "gray-300": "#dee2e6",
                "gray-400": "#ced4da",
                "gray-500": "#adb5bd",
                "gray-600": "#6c757d",
                "gray-700": "#495057",
                "gray-800": "#343a40",
                "gray-900": "#212529",
                "black": "#000"
            };

            // Add theme to the window object
            window.theme = theme;
    
    </script>
</body>

</html>